<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/marquesina.css">
  <link rel="stylesheet" href="css/textoImagen.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Prueba</title>
</head>

<body>

  <!--  Modulo Navegacion  -->

  <header class="header d-flex justify-content-between align-items-center p-3">
    <img class="logo" src="./img/Logo.svg" alt="Logo Boron">

    <div class="hamburger-container">
      <input id="hamburger" type="checkbox" />
      <label class="hamburgerLine" for="hamburger">
        <span></span>
      </label>

      <div class="sideMenu">
        <a class="sideMenuItem" href="#">Acerca de</a>
        <a class="sideMenuItem" href="#">Proyectos</a>
        <a class="sideMenuItem" href="#Repositorio">Repositorio</a>
        <a class="sideMenuItem" href="#">Novedades</a>
        <a class="sideMenuItem" href="#Novedades">Contacto</a>
        <div class="d-flex justify-content-between">
          <a class="sideMenuItem" href="#"><img src="./img/Glass.svg" alt="Icono de lupa"></a>
          <div class="languageSelectionContainer">
            <a class="sideMenuItem inline" href="#">EN</a>
            /
            <a class="sideMenuItem inline" href="#">ES</a>
          </div>
        </div>

        <div class="actionsContainer">
          <button class="fondoCeleste alinearIzquierda">
            <p class="suscribe">SUSCRIBITE A NUESTRO NEWSLETER</p>
            <img src="./img/Arrow.svg" alt="">
          </button>

          <div class="d-flex justify-content-between py-3 ">
            <p class="mailBoron">info@boronstudio.com</p>
            <div class="socialMediaIconsContainer">
              <img class="socialMediaIcon" src="./img/Youtube.png" alt="Logo Youtube">
              <img class="socialMediaIcon" src="./img/TwitterCeleste.png" alt="Logo Twitter">
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>

  <!-- Bienvenidos -->

  <div class="container-fluid paddingTitle">
    <section class="row">
      <h1 class="text-center welcome">
        Bienvenido
      </h1>
      <h2 class="justify-content-start welcomeH2"><b>Desarrollamos y <span>promovemos investigación,</span> innovación y
          divulgación
          sobre <u>tecnología digital</u> y aprendizaje, en <u>Uruguay y América Latina</u></b>
      </h2>
    </section>
  </div>

  <!-- Modulo marquesinas -->

  <!-- <div class="container-fluid">
    <section class="section1">
      <marquee scrollamount='25' behavior="alternate">
        <div class="row align-items-center text-center ">
          <p class="word1 col-lg-2 col-xs-2">
            <marquee> Diseño</marquee>
          </p>
          <img class="image1 col-lg-2  col-xs-2" src="./img/Foto1.png" alt="Foto de Hoja y un lapiz">
          <p class="word2 col-lg-2  col-xs-2">
            <marquee> Diseño</marquee>
          </p>
          <img class="image2 col-lg-2  col-xs-2" src="./img/Foto2.png" alt="Foto de laptop y planta">
        </div>

        <div class="row align-items-center text-center ">
          <p class="word3 col-lg-3  col-xs-3">
            <marquee> Tecnologia</marquee>
          </p>
          <img class="image3 col-lg-3  col-xs-3" src="./img/Foto3.png" alt="Foto de electronica">
          <p class="word4 col-lg-3  col-xs-3 ">
            <marquee> Innovacion</marquee>
          </p>
          <img class="image4 col-lg-3  col-xs-3" src="./img/Foto4.png" alt="Foto de playa">
          <p class="word5 col-lg-3 col-xs-3">
            <marquee> Uruguay</marquee>
          </p>
          <img class="image5 col-lg-3 col-xs-3" src="./img/Foto5.png" alt="Foto de pradera">
        </div>

      </marquee>
    </section>
  </div> -->

  <!--  Modulo Texto Full Width-->

  <section class="section2 ">
    <p>Somos una organización autónoma que busca resolver desafíos relacionados con
      el aprendizaje y la mediación de las tecnologías, a través de metodologías innovadoras
      y un abordaje práctico, social y participativo.</p>

  </section>

  <!--   Modulo Texto + Imagen-->

  <!-- <div class="container-fluid ">
    <section class="borderTextImage ">
      <div class="row ">
        <div class="  align-items-lg-start d-flex flex-column seccion3">
          <p class=" textoNuestro mb-auto px-4 pt-5">NUESTRO ENFOQUE</p>
          <p class="textoImagen mx-4">Está orientada a problematizar y aportar ideas y soluciones a la
            implementación
            actual
            y futura de Boron Studio y de otros actores nacionales e internacionales.</p>
        </div>

        <div class=" px-0 ">
          <img class="img-fluid imagen6" src="./img/Foto6.png" alt="Foto de mujer trabajando">
        </div>
      </div>
    </section>
  </div> -->

  <!-- Modulo slider-->

  <section class="slider d-flex">
      <img src="./img/Foto7.png" alt="Fodo de trabajadores">
    <div class="fondoSlider paddingFondo">
      <h3 class="h3Slider py-4">Seguinos en Twitter</h3>
      <img class="paddingTwitter" src="./img/TwitterBlanco.png" alt="Icono Twitter Blanco">
      <h2 class="h2Slider paddingH2">Boronstudio</h2>
      <p class="pASlider paddingP">@Boronstudio</p>
      <p class="p2hs">2 hs</p>
      <div class="slideshow-container">

        <div class="mySlides" style="display: block;">
          <p class="pTwitter">📌<b class="white">#OportunidadLaboral</b> Llamado abierto para
            sumarse al equipo de
            <b class="white">@Boronstudio master</b> digital.👩‍💻👨‍💻
            Más información 👉<b class="white">https://bit.ly/2OobIHS</b>
          </p>
        </div>

        <div class="mySlides">
          <p class="pTwitter">📌<b class="white">#OportunidadLaboral 2</b> Llamado abierto para
            sumarse al equipo de
            <b class="white">@Boronstudio master</b> digital.👩‍💻👨‍💻
            Más información 👉<b class="white">https://bit.ly/2OobIHS</b>
          </p>
        </div>
        <div class=" d-flex justify-content-between paddingSlider">
          <img class="prev" src="./img/Arrow.svg" alt="Flecha a la izquierda" onclick="currentSlide(1)">
          <img class="next" src="./img/Arrow.svg" alt="Flecha a la derecha" onclick="currentSlide(2)">
        </div>
      </div>
    </div>
  </section>

  <!-- Modulo Repositorio-->

  <section class="container section4" id="Repositorio">
    <div class=" d-flex justify-content-between repository">
      <h1>Repositorio</h1>
      <p>Respositorio institucional de Boron Studio</p>
    </div>

    <div class=" paddingRepository ">

      <div class="d-flex justify-content-between borde hoverAutor">
        <h2>Autor</h2>
        <a href="#"><img src="./img/Arrow.svg" alt="Icono Linea"></a>
      </div>

      <div class="d-flex justify-content-between borde hoverTitulo">
        <h2>Título</h2>
        <a href="#"><img src="./img/Arrow.svg" alt="Icono Linea"></a>
      </div>

      <div class="d-flex justify-content-between borde hoverNavegacion">
        <h2>Líneas de navegación</h2>
        <a href="#"><img src="./img/Arrow.svg" alt="Icono Linea"></a>
      </div>

      <div class="d-flex  justify-content-between borde hoverDescripciones">
        <h2>Descripciones</h2>
        <a href="#"><img src="./img/Arrow.svg" alt="Icono Linea"></a>
      </div>
    </div>
  </section>

  <!--   Modulo Novedades -->

  <section class="section5 pt-5 row" id="Novedades">
    <h1 class="text-center news">Novedades</h1>

    <div class="d-flex flex-wrap">
      <div class="fondoAzul d-flex flex-column maxWidth">
        <div class="d-flex justify-content-between fotoWebinar paddingHover">
          <h2 class="textoWebinar">WEBINAR</h2>
          <a class="icon" href="">+</a>
        </div>
        <p class="mt-auto p-3">Boron Studio invita a webinar sobre educación híbrida</p>
      </div>


      <div class=" fondoCeleste d-flex flex-column maxWidth">
        <div class="d-flex justify-content-between fotoEVENTO paddingHover">
          <h2 class="textoEVENTO">EVENTO</h2>
          <a class="icon" href="">+</a>
        </div>
        <p class="mt-auto p-3">Boron Studio invita a webinar sobre educación híbrida</p>
      </div>

      <div class="fondoVerde d-flex flex-column maxWidth">
        <div class="d-flex justify-content-between fotoEvento2  paddingHover" style="height: 165px;">
          <h2 class="textoEvento2">EVENTO</h2>
          <a class="icon" href="">+</a>
        </div>
        <p class="mt-auto p-3">Boron Studio presenta experiencia de educación a distancia en
          México
        </p>
      </div>

      <div class="fondoAmarillo d-flex flex-column maxWidth">
        <div class="d-flex justify-content-between fotoPublicacion  paddingHover" style="height: 165px;">
          <h2 class="textoPublicacion">PUBLICACIÓN</h2>
          <a class="icon" href="">+</a>
        </div>
        <p class="mt-auto p-3">Publicación del libro “Tecnología: Lo que puede y no puede hacer
          por la educación”</p>
      </div>
    </div>
  </section>

  <!-- Modulo Footer-->

  <footer class="fondoFooter">
    <div class="footerContainer">
      <div class="titleArea">
        <img class="logo" src="./img/Logo1.svg" alt="Letra logo">
      </div>

      <div class="linksArea footerList">
        <ul class="list-unstyled">
          <li><a href="#">Acerca De</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#Repositorio">Repositorio</a></li>
          <li><a href="#Novedades">Novedades</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Linead De investigación</a></li>
          <li><a href="#">Informacion Financiera</a></li>
        </ul>
      </div>

      <div class="subscribeArea">
        <div>
          <h2>
            Enterate De Las 
            <br>
            Últimas Novedades
          </h2>

          <div class="subscribeContiner d-flex justify-content-between">
            <button class="fondoCeleste alinearIzquierda">
              <p class="suscribe">SUSCRIBITE A NUESTRO NEWSLETER</p>
              <img src="./img/Arrow.svg" alt="">
            </button>
            
            <div class="flex-grow-1"></div> <!-- DIV vacio para separar el boton del mail -->

            <div class="d-flex justify-content-between flex-grow-1">
              <a href="mailto:info@boronstudio.com" class="mail m-0">info@boronstudio.com</a>
              <div class="socialMediaIconsContainer">
                <a href="">
                  <img class="youtube" src="./img/Youtube.png" alt="Icono Youtube">
                </a>

                <a href="">
                  <img class="twitterCeleste" src="./img/TwitterCeleste.png" alt="Icono Twitter Celeste">
                </a>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="footerCopyrightContainer d-flex justify-content-between px-5 ">
      <p>©2023 Todos los derechos reservados. Boron studio</p>
      <p>bY boron studio</p>
    </div>
  </footer>
</body>

</html>